# PHP
PHP_VERSION=8.3
XDEBUG_VERSION=3.3.1

# Nginx
NGINX_VIRTUAL_HOST=symfony.test
NGINX_PORT=80

# PostgreSQL
POSTGRES_VERSION=16
POSTGRES_PORT=5432
POSTGRES_DB=symfony
POSTGRES_USER=symfony
POSTGRES_PASSWORD=password
