# PHP
PHP_VERSION=8.3
XDEBUG_VERSION=3.3.1

# Nginx
NGINX_VIRTUAL_HOST=symfony.test
NGINX_PORT=80

# Adminer
ADMINER_VIRTUAL_HOST=adminer.test
ADMINER_PORT=8080

# MySQL
MYSQL_VERSION=8.0
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=password

# MariaDB
MARIADB_VERSION=11.3.2
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=symfony
MARIADB_USER=symfony
MARIADB_PASSWORD=password

# PostgreSQL
POSTGRES_VERSION=16
POSTGRES_PORT=5432
POSTGRES_DB=symfony
POSTGRES_USER=symfony
POSTGRES_PASSWORD=password
