# PHP
PHP_VERSION=8.3
XDEBUG_VERSION=3.3.1

# Nginx
NGINX_VIRTUAL_HOST=symfony.test
NGINX_PORT=80

# Adminer
ADMINER_VIRTUAL_HOST=adminer.test
ADMINER_PORT=8080

# MySQL
MYSQL_VERSION=8.0
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=database
MYSQL_USER=username
MYSQL_PASSWORD=password
