# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3967a08d9d4dc2abb8a0bf8294d0f522
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml

# SQLite
#DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

# MySQL 8.0
#DATABASE_URL="mysql://username:password@db:3306/database?serverVersion=8.0&charset=utf8mb4"

# MariaDB 11.3.2
#DATABASE_URL="mysql://username:password@db/database?serverVersion=11.3.2-MariaDB&charset=utf8mb4"

# PostgreSQL 16
#DATABASE_URL="postgresql://username:password@db:5432/database?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
