#zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20200930/xdebug.so
date.timezone = Europe/Kiev
max_execution_time = 600
memory_limit = 1024M
upload_max_filesize = 8M
post_max_size = 10M
